html {
    max-width: 800px;
    margin: auto;
}

.welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 2px dashed @navigation-border;


    @media @mobile {
        align-items: center;
    }

    img {
        padding-bottom: 20px;
        width: auto;

        @media @mobile {
            max-width: 90%;
        }


    }

    h2 {
        font-weight: bold;

        @media @mobile {
            max-width: 90%;
            font-size: 3.1rem;
        }
    }

    p {
        padding-bottom: 20px;

        @media @mobile {
            max-width: 90%;
        }

    }
}



.home {

    @media @mobile {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .content-section {
        margin: 30px 0;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-top: 2px dashed @navigation-border;

        @media @mobile {
            flex-direction: column;
        }

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
            }

        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
            }

            img {
                border-radius: 10px;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile {
            width: 100%;
            flex-direction: column-reverse;
            border-bottom: 0;
        }

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        @media @mobile {
            width: 100%;
            border-top: 2px dashed @navigation-border;
            padding-top: 30px;
        }

        img {
            border-radius: 10px;

        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 90%;
            }

            button {
                .btnDesign();

                @media @mobile {
                    width: 100%;
                }
            }
        }
    }
}

// home
