// Navigation Styles here
.navBar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 0 20px;

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: row;
        padding-right: 10px;




        li {
            padding-left: 20px;

            @media @mobile {
                padding: 10px 20px;
            }

            a {
                .anchor();
            }

        }


    }
}
